[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroid/Half_1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Half1.png" type="Texture" id=2]

[node name="Half_1" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1, -28.6, 1, -24.9, -0.5, -14.3, 5.4, -18, 9.8, -18, 13, -14.8, 13, -12, 15.2, 7, 13.9, 7, 12, 32, 2.6, 32, -12, 21, -12, 18.4, -15.4, 1, -13.9, 1, -12, -31.1, -12, -32, -1, -32 )
